
import cgi
import webapp2
from google.appengine.ext import db



navbar = """
<a href="/">home</a>&nbsp;&nbsp;
<a href="/input">input</a>&nbsp;&nbsp;
<a href="/data">data</a>&nbsp;&nbsp;
<a href="/work">work</a>&nbsp;&nbsp;
<a href="/submit_work">submit work</a>&nbsp;&nbsp;
<a href="/receive_work">receive work</a>
<br>
<hr>
"""

class WorkRequest(db.Model):
    id = db.IntegerProperty()
    content = db.StringProperty(multiline=True)
    output = db.StringProperty(multiline=True)
    date = db.DateTimeProperty(auto_now_add=True)

key = db.Key.from_path('work', 'request')

class MainPage(webapp2.RequestHandler):
    def get(self):
        self.response.out.write("""
          <html>
            <body>
            %s
              <form action="/input" method="post">
                <div><textarea name="content" rows="6" cols="70"></textarea></div>
                <div><input type="submit" value="Evaluate Sage Code"></div>
              </form>
            </body>
          </html>"""%navbar)

class Input(webapp2.RequestHandler):
    def post(self):
        c = cgi.escape(self.request.get('content'))
        i = 0  # simple id for now
        all_work = db.GqlQuery("SELECT max(id) FROM WorkRequest ORDER BY ")
        
        wr = WorkRequest(parent=key, id=i, content=c)
        wr.put()

        self.response.out.write("""
        <html><body>%s
        Received request to compute '%s'
        <br>
        </body></html>
        """%(navbar, c))

class Data(webapp2.RequestHandler):
    def get(self):
        all_work = db.GqlQuery("SELECT * FROM WorkRequest ORDER BY date DESC")
        s = '<table border=1>'
        s += '<tr><td>Date</td><td width=100>id</td><td width=200>code</td><td>output</td></tr>\n'
        for a in all_work:
            s += '<tr><td>' + '</td><td>'.join([
                str(a.date.ctime()), str(a.id), str(a.content), str(a.output)]) + '</td></tr>\n'
        s += '</table>'
        self.response.out.write("""
        %s
        <h2>Database</h2>
        %s
        """%(navbar, s))

class Work(webapp2.RequestHandler):
    def get(self):
        self.response.headers['Content-Type'] = 'text/plain'
        self.response.out.write(
"""{0:'2+2'}""")

class SubmitWork(webapp2.RequestHandler):
    def get(self):
        self.response.out.write("""
          <html>
            <body>
            %s
              <form action="/receive_work" method="post">
                <div><textarea name="id" rows="1" cols="10"></textarea></div>
                <div><textarea name="output" rows="6" cols="70"></textarea></div>
                <div><input type="submit" value="Submit Work"></div>
              </form>
            </body>
          </html>"""%navbar)
        
class ReceiveWork(webapp2.RequestHandler):
    def post(self):
        output = cgi.escape(self.request.get('output'))
        id = int(cgi.escape(self.request.get('id')))
        self.response.out.write("""
        <html><body>%s        
        Result: id=%s, output=%s
        </body></html>
        """%(navbar,id, output))

        for a in db.GqlQuery("SELECT * FROM WorkRequest WHERE id=%s"%id):
            a.output = output
            a.put()
        

app = webapp2.WSGIApplication([('/', MainPage),
                               ('/input', Input),
                               ('/data', Data),
                               ('/work', Work),
                               ('/submit_work', SubmitWork),
                               ('/receive_work', ReceiveWork)
                               ],
                              debug=True)
